<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: antiquewhite;
    }

    header {
      margin-top: 20px;
      text-align: center;
      font-family: cursive;
      font-size: 18px;
    }

    .back {
      
      background-color: white;
      height: auto;
      width: 1200px;
      margin: 20px auto;
      padding: 30px 30px;

    }

    .paper {
      background-color: white;
      width: 1180px;
      height: auto;
      
    }

    .backimg {
      width: 400px;
      height: 300px;
      text-align: center;
      
    }
    img{
      width: 380px;
      height: 280px;
      padding: 10px 10px;
    }
  </style>
</head>

<body>
  <header>
    Local Host
  </header>

  <div class="back">
    <div class="paper">
      <div class="backimg"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXlazoRAAew7BvNutMFlNtf7kGSHD13fIv-P1NXA4e5KPZBzQ68ONtTK5ScwVlXeDv54Q&usqp=CAU"
          alt="이미지"></div>
      <div class="backimg"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXlazoRAAew7BvNutMFlNtf7kGSHD13fIv-P1NXA4e5KPZBzQ68ONtTK5ScwVlXeDv54Q&usqp=CAU"
          alt="이미지"></div>
      <div class="backimg"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXlazoRAAew7BvNutMFlNtf7kGSHD13fIv-P1NXA4e5KPZBzQ68ONtTK5ScwVlXeDv54Q&usqp=CAU"
          alt="이미지"></div>
      <div class="backimg"><img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXlazoRAAew7BvNutMFlNtf7kGSHD13fIv-P1NXA4e5KPZBzQ68ONtTK5ScwVlXeDv54Q&usqp=CAU"
          alt="이미지"></div>
    </div>
  </div>
</body>

</html>